<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aio-yk-Bg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bwl-vY-uNl">
            <objects>
                <viewController id="aio-yk-Bg4" customClass="ViewController" customModule="GradientColorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNa-hw-mbs" customClass="GradienteView" customModule="GradientColorView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-ie-GR1">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CQh-ej-4gZ"/>
                                    <constraint firstAttribute="height" constant="128" id="dPc-0k-dXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-Lv-1hj">
                                <rect key="frame" x="87" y="226" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RHJ-nS-kYs"/>
                                    <constraint firstAttribute="width" constant="240" id="X9N-kW-YMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-fy-zdN">
                                <rect key="frame" x="87" y="542" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Wt-kf-nQ1"/>
                                    <constraint firstAttribute="width" constant="240" id="ZeQ-q2-Lmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yrY-ie-GR1" firstAttribute="centerX" secondItem="GNa-hw-mbs" secondAttribute="centerX" id="2cj-lt-XNR"/>
                            <constraint firstItem="yrY-ie-GR1" firstAttribute="top" secondItem="oM5-Lv-1hj" secondAttribute="bottom" constant="30" id="Exn-AS-N7i"/>
                            <constraint firstItem="yrY-ie-GR1" firstAttribute="centerY" secondItem="GNa-hw-mbs" secondAttribute="centerY" id="Hvg-QI-lAA"/>
                            <constraint firstItem="oM5-Lv-1hj" firstAttribute="centerX" secondItem="GNa-hw-mbs" secondAttribute="centerX" id="PoT-aL-GTp"/>
                            <constraint firstItem="P4a-fy-zdN" firstAttribute="centerX" secondItem="GNa-hw-mbs" secondAttribute="centerX" id="a6A-NO-7gJ"/>
                            <constraint firstItem="P4a-fy-zdN" firstAttribute="top" secondItem="yrY-ie-GR1" secondAttribute="bottom" constant="30" id="taH-Pp-jnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5E-LO-Dik"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="viewBottom" destination="P4a-fy-zdN" id="Qi3-mx-Klo"/>
                        <outlet property="viewCenter" destination="yrY-ie-GR1" id="IQ6-Tw-MWr"/>
                        <outlet property="viewTop" destination="oM5-Lv-1hj" id="uXv-7p-Tim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDF-Lt-hEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="140"/>
        </scene>
    </scenes>
</document>
